{
  "name": "@fireflysemantics/collections",
  "version": "1.0.3",
  "description": "Typescript Collection Utilities",
  "main": "target/index.js",
  "typings": "target/index.d.ts",
  "scripts": {
    "test": "jest",
    "doc": "typedoc --out doc ./src/",
    "compile": "del-cli target && tsc",
    "update": "ncu -a && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireflysemantics/collections.git"
  },
  "keywords": [
    "Typescript",
    "Decorators",
    "Validation",
    "collections"
  ],
  "author": "Ole Ersoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fireflysemantics/collections/issues"
  },
  "homepage": "https://github.com/fireflysemantics/collections#readme",
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.4",
    "cpy": "^7.0.1",
    "del-cli": "^1.1.0",
    "globby": "^9.1.0",
    "jest": "^24.1.0",
    "mkdirp": "^0.5.1",
    "mocha": "^6.0.2",
    "npm-check-updates": "^2.15.0",
    "recursive-copy": "^2.0.10",
    "source-map-support": "^0.5.10",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "tsconfig-paths": "^3.8.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  }
}
